# AfCFTA Hackathon React Migration

This project is a modern React TypeScript application for the AfCFTA Digital Trade Protocol Hackathon website, migrated from vanilla HTML/CSS/JavaScript.

## Tech Stack

- **React 18+** with TypeScript
- **Vite** for fast development and optimized builds
- **Tailwind CSS** for utility-first styling
- **shadcn/ui** for accessible UI components
- **Framer Motion** for smooth animations
- **Lucide React** for modern icons
- **React Router** for client-side routing

## Development Setup

### Prerequisites

- Node.js 18+
- npm or yarn

### Installation

```bash
npm install
```

### Development Scripts

```bash
# Start development server
npm run dev

# Build for production
npm run build

# Preview production build
npm run preview

# Run linter
npm run lint

# Fix linting issues
npm run lint:fix

# Format code
npm run format

# Check code formatting
npm run format:check

# Type checking
npm run type-check
```

## Project Structure

```
src/
├── components/           # Reusable UI components
│   ├── ui/              # shadcn/ui components
│   ├── layout/          # Layout components (Header, Footer, etc.)
│   ├── forms/           # Form-specific components
│   └── common/          # Shared components
├── pages/               # Page components
├── hooks/               # Custom React hooks
├── utils/               # Utility functions
├── types/               # TypeScript type definitions
├── services/            # API services and external integrations
├── lib/                 # Library utilities (cn function, etc.)
└── assets/              # Static assets
```

## Configuration

- **TypeScript**: Strict mode enabled with comprehensive type checking
- **ESLint**: Configured with React and TypeScript rules
- **Prettier**: Code formatting with consistent style
- **Tailwind CSS**: Custom theme with design system colors and animations
- **Path Aliases**: `@/*` maps to `src/*` for cleaner imports

## Migration Phases

This project follows a phased migration approach:

1. **Phase 1**: Core pages (Home, About, Contact, Application)
2. **Phase 2**: Content pages (Challenges, Schedule, Awards)
3. **Phase 3**: Media pages (Gallery, Highlights, Partners)

## Development Guidelines

- Use TypeScript strict mode
- Follow React best practices and hooks patterns
- Implement responsive design with mobile-first approach
- Use shadcn/ui components for consistency
- Add proper accessibility attributes
- Write clean, maintainable code with proper error handling
